# ProjetoSpringBoot

./: README.md
DemoProjetoSpringBoot/: pom.xml
DemoProjetoSpringBoot/src/main/java/br/com/melol/DemoSpringBoot/: DemoSpringBootApplication.java
DemoProjetoSpringBoot/src/main/java/br/com/melol/domain/: Cliente.java
DemoProjetoSpringBoot/src/main/java/br/com/melol/repository/: IClienteRepository.java
ProjetoSpringBoot/: pom.xml
ProjetoSpringBoot/src/main/java/br/com/melol/SpringBootPrimeiroExemplo/: SpringBootPrimeiroExemploApplication.java
ProjetoSpringBoot/src/main/java/br/com/melol/domain/: Cliente.java
ProjetoSpringBoot/src/main/java/br/com/melol/repository/: IClienteRepository.java
